# sticky-coercion

./: pom.xml
src/main/java/net/stickycode/coercion/: AbstractCoercionType.java  AbstractFailedToCoerceValueException.java  AbstractNoDefaultCoercion.java  ArrayCoercion.java  CharacterSetCoercion.java  ClockCoercion.java  Coercion.java  CoercionNotFoundForTypeException.java  CoercionTarget.java  CoercionType.java  Coercions.java  CollectionCoercion.java  CollectionCoercionDoesNotHaveAnAppriateMappingException.java  CollectionCoercionDoesNotHaveAnAppropriateMappingException.java  ConfiguredSecretCoercion.java  CouldNotCoerceArrayAsACoercionForItsComponentsCouldNotBeFound.java  CouldNotCoerceCollectionAsACoercionForItsComponentsCouldNotBeFound.java  DateTimeFormatterCoercion.java  EnumCoercion.java  EnumValueNotFoundException.java  EnumValueOfMethodNotFoundEvenThoughWeVerifiedItWasThere.java  EnumValuesMethodNotFoundEvenThoughWeVerifiedItWasThere.java  FailedToCoercePatternException.java  FailedToCoerceUsingParseMethodException.java  FailedToCoerceUsingValueOfMethodException.java  InetSocketAddressCannotBeResolvedFromHostNameException.java  InetSocketAddressCoercion.java  InetSocketAddressSpecificationInvalidException.java  ParseMethodCoercion.java  ParseMethodNotFoundForCoercionException.java  PatternCoercion.java  PatternCouldNotBeCoercedException.java  StringCoercion.java  StringConstructorCoercion.java  StringConstructorNotFoundEvenThoughWeVerifiedItWasThere.java  StringConstructorValueParsingFailedException.java  StringSpliterable.java  StringSpliterator.java  UnableToCoerceAsCharsetIsNotSupported.java  UnknownPrimitiveTypeException.java  (+3 more)
src/main/java/net/stickycode/coercion/extension/: CharacterSetCoercion.java  CharacterSetIsNoSupportedForCoercionException.java  ClassCoercion.java  ConfiguredClassIsNotOfTheCorrectTypeException.java  ConfiguredClassNotFoundException.java
src/main/java/net/stickycode/coercion/map/: MapCoercion.java
src/main/java/net/stickycode/coercion/plural/: ArrayCoercion.java  CollectionCoercion.java  CollectionCoercionDoesNotHaveAnAppropriateMappingException.java  CouldNotCoerceArrayAsACoercionForItsComponentsCouldNotBeFound.java  CouldNotCoerceCollectionAsACoercionForItsComponentsCouldNotBeFound.java
src/main/java/net/stickycode/coercion/ws/: CouldNotConnectToWebServiceException.java  CouldNotCreateServiceProxyException.java  UnparseableUrlForWebServiceException.java  WebServiceCoercion.java
src/test/java/net/stickycode/coercion/: AbstractCoercionTest.java  ArrayCoercionTest.java  ClockCoercionTest.java  CollectionCoercionTest.java  ConfiguredSecretCoecionTest.java  DateTimeFormatterCoercionTest.java  EnumCoercionTest.java  InetSocketAddressCoercionTest.java  ParseMethodCoercionTest.java  PatternCoercionTest.java  StringCoercionTest.java  StringConstructorCoercionTest.java  StringSpliterableTest.java  StringSpliteratorTest.java  ValueOfMethodCoercionTest.java
src/test/java/net/stickycode/coercion/extension/: CharacterSetCoercionTest.java  ClassCoercionTest.java
src/test/java/net/stickycode/coercion/map/: MapCoercionApplicabilityTest.java  MapCoercionTest.java
src/test/java/net/stickycode/coercion/plural/: ArrayCoercionTest.java  CollectionCoercionTest.java
src/test/java/net/stickycode/coercion/ws/: WebServiceCoercionTest.java
