<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode</groupId>
	<artifactId>sticky-coercion</artifactId>
	<version>6.7-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>sticky-coercion-6</name>
	<description>A simple coercion library for converting strings to objects</description>
	<inceptionYear>2009</inceptionYear>
	<url>http://www.StickyCode.net/sticky-coercion/</url>

  <scm>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-testutils</artifactId>
			<version>[2.2,3)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-reflector</artifactId>
			<version>[3.3,4)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-coercion-api</artifactId>
			<version>[4.4,5)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.stereotype</groupId>
			<artifactId>sticky-stereotype-component</artifactId>
			<version>[3.1,4)</version>
		</dependency>
	</dependencies>
</project>
